@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


/* VARIABLE */
:root {
  --color-primary : #fff;
  --color-secondary : #212529;
  --color-blue-basic : #0071BC;
  --color-orange-basic : #F7931E;
  --color-green-basic : #39B54A;
  --color-grey-basic : #7E7E7E;
}

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 4rem;
  color: #000;
  font: 16px "Poppins", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}


/* boostrap custom changes */
.nav-link {
  color: var(--color-secondary);
  font-weight: 400;
  text-align: left;
  font-size: .9rem;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
  background-color: unset !important;
  color: var(--color-blue-basic);
}

.nav-link-tab {
  padding-left: 0;
  border-bottom: 2px solid #BEBEBE;
}

.accordion{
  padding: 10px 0;
  font-size: .9rem;
}

.accordion-item{
  border: unset;
  padding: 0 20px;
}

.accordion-button{
  border-bottom: 2px solid #bebebe;
}
.accordion-button:after {
  background-repeat: no-repeat;
  background: url(../image/icon-plus.svg);
  width: 1rem;
  height: 1rem;
}

.accordion-button:not(.collapsed):after {
  background-repeat: no-repeat;
  background: url(../image/icon-minus.svg);
  width: 1rem;
  height: .3rem;
}

.card-body {
  border: unset;
  font-size: .9rem;
}
/* end boostrap custom changes */


.color-blue-basic {
  color: var(--color-blue-basic);
}

#icon-star {
  background: url(../image/icon-star.svg);
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: bottom;
  background-repeat: no-repeat;
}

#icon-map {
  background: url(../image/icon-map.svg);
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  background-repeat: no-repeat;
}


/* NAVBAR
-------------------------------------------------- */
.nav-item > a {
  font-size: .9rem;
  font-weight: 500;
}

.btn-download {
  background-color: var(--color-blue-basic);
  color: var(--color-primary);
}



/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

.carousel-caption {
  top: 6rem;
  z-index: 10;
  width: 80%;
  left: 5%;
}

.carousel-caption  #carousel-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.9rem;
}

.carousel-caption  #carousel-desc {
  font-size: 1rem;
  font-weight: 400;
  width: 80%;
}

.carousel-item {
  height: 40rem;
}
.carousel-item > img {
  position: relative;
  min-width: 100%;
}

.carousel-item > #image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 9;
  background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.50) 100%)
  ;
}

.carousel-item > img:after{
  background-color: black;
  width: 100%;
  height: 100%;
  position: absolute;
}

#front-hero-image {
  position: absolute;
  width: 18rem;
  bottom: -2rem;
}


/* SECTION
-------------------------------------------------- */
section {
  padding: 0 0 80px 0 ;
}


section .section__title{
  font-size: 2rem;
  font-weight: 600;
}

section .section__desc{
  font-size: .9rem;
  font-weight: 400;
  margin-bottom: 2.6rem;
}




/* DESTINATION
------------------------- */
section#destination .col {
  display: flex;
  justify-content: center;
}

section#destination .section__desc,
section#destination .section__title {
  text-align: center;
}

.destination__card {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 40.04%, rgba(0, 0, 0, 0.8) 100%),
  url('../image/destination-card-background.jpg');
  border-radius: 20px;
  padding: 2rem;
  width: 19rem;
  height: 23.18rem;
  position: relative;
  color: var(--color-primary);
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.card__rating {
  background-color: #fff;
  color: #000;
  padding: 6px;
  position: absolute;
  top: 27.5px;
  left: 27.5px;
  border-radius: 5px;
  font-size: .8rem;
  font-weight: 500;
}

.card__content {
  position: absolute;
  bottom: 27.5px;
  left: 27.5px;
}

.destination__card > img {
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  z-index: -1;
}


.card__content > .card__title {
  font-weight: 600;
  font-size: 1.1rem;
}

.card__content > .card__location{
  font-weight: 400;
  font-size: .8rem;
}



/* PLANNER
------------------------- */

.planner__item {
  margin-bottom: 3rem;
}

.planner__item div:nth-child(1) {
  margin-right: 30px;
}

.planner__icon {
  background: #fff;
  padding: 14px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.planner__title {
  color: var(--color-blue-basic);
  font-size: 1.1rem;
  font-weight: 600;
}

.planner__desc {
  font-weight: 400;
  font-size: .9rem;
}

#planner #planner-image {
  width: 90%;
  padding: 10px 0;
}


/* DOWNLOAD
------------------------- */
#download  .section__title {
  color: var(--color-blue-basic);
}

#download #download-image {
  width: 95%;
}

/* FOOTER
------------------------- */
footer {
  background-color: var(--color-blue-basic);
  display: flex;
  color: var(--color-primary);
  padding: 2rem 0;
}

footer a {
  color: var(--color-primary);
  text-decoration: none;
}

footer p {
  font-size: 1rem;
  font-weight: 400;
}

footer p.footer__title {
  font-size: 1.1rem;
  font-weight: 700;
}

footer a:hover > p{
  color: var(--color-primary);
  opacity: .7;
}

footer .icon {
  display: inline-block;
  background-color: var(--color-primary);
  width: 3rem;
  height: 3rem;
  border-radius: 5rem;
  position: relative;
  padding: 10px 10px;
  text-align: center;
  margin: 0 10px;
}


/* TERMS & CONDITIONS
------------------------- */
.term__title {
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1rem;
}

.term__content{
  padding: 2.5rem 0;
  text-align: justify;
}

.term__content  p:nth-child(1) {
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
}


/* FAQ
------------------------- */
.faq__card {
  background: var(--color-primary);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.faq__card__title {
  background-color: var(--color-blue-basic);
  color: var(--color-primary);
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 0;
  padding: ;
}

.faq__title {
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1rem;
}

.faq__desc {
  text-align: center;
  color: var(--color-grey-basic);
}


/* RESPONSIVE CSS
-------------------------------------------------- */

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 

    .carousel-caption {
      top: 8rem;
    }

    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }

    #front-hero-image {
      width: 20rem;
    }

    section .section__title{
      font-size: 2.3rem;
    }
    
  
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

  body {
    font: 18px "Poppins", sans-serif;
  }
  

  .featurette-heading {
    margin-top: 7rem;
  }

  .carousel-caption {
    left: 15%;
  }

  .carousel-caption  #carousel-title {
    font-size: 2.9rem;
  }
  
  .carousel-caption  #carousel-desc {
    font-size: 1rem;
  }

  #front-hero-image {
    width: 35rem;
  }

  section .section__title{
    font-size: 2.6rem;
  }

  footer {
    padding: 4rem 0;
  }

  .term__title {
    font-size: 2.2rem;
    margin-bottom: 4rem;
  }

  .term__content  p:nth-child(1) {
    font-size: 1.7rem;
  }

  .faq__title {
    font-size: 2.2rem;
  }
  
 }